# Unbind Ctrl+b, use Ctrl+z instead.
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# Pane splitting defaults
bind | split-window -h
bind - split-window -v

# Switch panes with ALT+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Add a default tmux set-up bound to Ctrl+z> D
bind D source-file ~/.tmux-default

set -g default-terminal "screen-256color"

# All the blue
set-option -g status-bg colour6
set-window-option -g window-status-current-bg colour6
set-option -g pane-active-border-fg colour6

# Does centred titles, I think. After a certain point, I was just pasting shit in and reloading.
set -g set-titles on

set -g base-index 1
setw -g pane-base-index 1