# Unblind Ctrl+b, use Ctrl+z instead.
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# Pane splitting defaults
bind | split-window -h
bind - split-window -v

# Switch panes with ALT+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Add a default tmux set-up bound to Ctrl+z> D
bind D source-file ~/.tmux-default