##############
#
# Bindings

# Unbind Ctrl+b, use Ctrl+z instead.
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# Pane splitting defaults
bind | split-window -h
bind - split-window -v

# Switch panes with ALT+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Config reload
bind r source-file ~/.tmux.conf \; display-message " Config reloaded."

##############
#
# Behaviour

# Enable the mouse for pane-switching etc
set -g mouse on

# Count from 1
set -g base-index 1
setw -g pane-base-index 1

# Status line update interval
set -g status-interval 1

##############
#
# Appearance

# Enable 256 colours
set -g default-terminal "screen-256color"

# Dracula Colours
# Per @cassidycodes
# https://github.com/cassidycodes/dotfiles/blob/main/.tmux.conf
# background_color '#282a36'
# current_line_color '#44475a'
# foreground_color '#f8f8f2'
# comment_color '#6272a4'
# cyan '#8be9fd'
# green '#50fa7b'
# orange '#ffb86c'
# pink '#ff79c6'
# purple '#bd93f9'
# red '#ff5555'
# yellow '#f1fa8c'

set -g pane-border-style fg='#bd93f9' # purple - outlines inactive pane(s)
set -g pane-active-border-style fg='#ff79c6' # pink - outlines active pane
set -g message-style bg='#44475a',fg='#f8f8f2' # grey (background)/white (text) - message text
set-window-option -g clock-mode-colour '#bd93f9' # purple - clock mode (C-z t)
set -g status-style bg='#44475a',fg='#bd93f9' # grey (background)/purple (text) - status line colours
set -g status-left-length 30 # left status bar length
set -g status-right-length 150 # right status bar length
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],}  ' # <conditional> pink if we're controlling tmux or pane content, white-ish otherwise
set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #(hostname) ' # First (inner) right status segment
set -ga status-right '#[fg=#ff79c6,bg=#8be9fd]#[fg=#44475a,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") ' # Second right status segment
set -ga status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#f8f8f2,bg=#bd93f9] %A %H:%M %d-%m-%Y ' # Third (outer) right status segment